{
  "name": "yeti-wendigo",
  "version": "0.0.0",
  "description": "yeti routes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/wendigo.git"
  },
  "keywords": [
    "yeti",
    "routing"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/wendigo/issues"
  },
  "dependencies": {
    "route-emitter": "0.0.5",
    "hyperquest": "~0.1.8"
  }
}
